<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>
        body
        {
            background-color:black;
        }

        .button
        {
            width:40px;
            height:30px;
            border:none;
            border-radius:8px;
            margin-left:17px;
            cursor:pointer;
            border-top:2px solid transparent;
        }
        .display
        {
            position:relative;
            left:2px;
            top:2px;
            height:35px;
            color:black;
            background-color:#bccd95;
            font-size:21px;
            text-align:right;
        }


    </style>


</head>
<body>


    <form name="calc">

        <table border="1px" cellpadding=4>

            <tr>
                <td>
                    <input type="text" class="display" name="display" disabled style="text-align: right" placeholder="0">

                </td>
            </tr>

            <tr>
                <td>

                    <input type="button" class="button" id="btn" value="7" onclick="calc.display.value +=7">
                    <input type="button" class="button" id="btn" value="8" onclick="calc.display.value +=8">
                    <input type="button" class="button" id="btn" value="9" onclick="calc.display.value +=9">
                    <input type="button" class="button" id="btn" value="+" onclick="calc.display.value +='+'">

                </td>
            </tr>
                <tr>
                <td>

                    <input type="button" class="button" id="btn" value="4" onclick="calc.display.value +=4">
                    <input type="button" class="button" id="btn" value="5" onclick="calc.display.value +=5">
                    <input type="button" class="button" id="btn" value="6" onclick="calc.display.value +=6">
                    <input type="button"  class="button" id="btn" value="-" onclick="calc.display.value +='-'">

                </td>
                </tr>
                <tr>
                <td>

                    <input type="button" class="button" id="btn" value="1" onclick="calc.display.value +=1">
                    <input type="button" class="button" id="btn" value="2" onclick="calc.display.value +=2">
                    <input type="button" class="button" id="btn" value="3" onclick="calc.display.value +=3">
                    <input type="button" class="button" id="btn" value="X" onclick="calc.display.value +='*'">

                </td>
                </tr>
                <tr>
                <td>

                    <input type="button" class="button" id="btn" value="C" onclick="calc.display.value =''">
                    <input type="button" class="button" id="btn" value="0" onclick="calc.display.value +=0">
                    <input type="button" class="button" id="btn" value="=" onclick="calc.display.value=eval(calc.display.value)">
                    <input type="button" class="button" id="btn" value="/" onclick="calc.display.value +='/'">

                </td>


            </tr>



        </table>


    </form>


</div>

</body>
</html>